# Blue-Button-Document-Adapter

./: .gitattributes  .gitignore  README.md  pom.properties
das/: deploy.bat  pom.xml  undeploy.bat
das/das_common/: pom.xml
das/das_common/src/main/resources/org/osehra/das/common/feed/: commonFeedConfiguration.xml
das/das_common/src/main/resources/org/osehra/das/common/http/: commonHttpConfiguration-jee.xml  commonHttpConfiguration.xml
das/das_common/src/main/resources/org/osehra/das/common/jms/: commonJmsConfiguration.xml
das/das_common/src/main/resources/org/osehra/das/common/object/: commonObjectConfiguration.xml
das/das_common/src/main/resources/org/osehra/das/common/transaction/: commonTransactionConfiguration-jee.xml
das/das_common/src/main/resources/org/osehra/das/common/xml/: commonXmlConfiguration.xml
das/das_common/src/main/resources/org/osehra/das/common/xsl/: CommonFunctions.xsl  commonXslConfiguration.xml
das/das_mock/: pom.xml
das/das_mock/src/main/java/ihe/iti/xds_b/_2007/: RetrieveDocumentSetResponse.java
das/das_mock/src/main/java/org/osehra/das/mock/adapter/: Document.java  MockAdapterDocQueryPortImpl.java  MockAdapterDocRetrievePortImpl.java
das/das_mock/src/main/java/org/osehra/das/mock/mvi/: MockSocketTransceiver.java
das/das_mock/src/main/java/org/osehra/das/mock/psim/: PersonServiceMockEndpoint.java
das/das_mock/src/main/java/org/osehra/das/mock/vista/: MockVistAExtendedViewEndpoint.java  MockVistAPrimaryViewEndpoint.java
das/das_mock/src/main/resources/: log4j.xml
das/das_wrap_nwhin/: pom.xml
das/das_wrap_nwhin/src/main/application/org/osehra/das/wrapper/nwhin/: web.properties
das/das_wrap_nwhin/src/main/assembly/: distribution.xml
das/das_wrap_nwhin/src/main/java/org/osehra/das/: BeanUtils.java  C32Document.java  FormatTS.java  IFormatTS.java  SimpleDateFormatTS.java
das/das_wrap_nwhin/src/main/java/org/osehra/das/repo/bluebutton/: AbstractAsyncMsgFormatAware.java  AbstractC32DaoAware.java  AsyncRetrieveMessage.java  AsyncRetrieveMessageFormat.java  BlueButtonConstants.java  C32DocumentDao.java  C32DocumentDaoImpl.java  DocStatus.java  IC32DocumentDao.java  IMessageSendable.java  JmsMessageSender.java  MessageSendable.java  NwhinDataRetriever.java  Repository.java  RepositoryImpl.java  RepositoryWS.java
das/das_wrap_nwhin/src/main/resources/: beanRefContext.xml  databaseBackoutScript.sql  databaseScript.sql  ehcache.xml  log4j.xml
das/das_wrap_nwhin/src/main/resources/database/: db_backout_v1.sql  db_backout_v1_readme.txt  db_build_v1.sql  db_build_v1_readme.txt  db_maintenance_v1.sql  db_maintenance_v1_readme.txt
das/das_wrap_nwhin/src/main/resources/wlst/: wls-deploy-war.py  wls-undeploy-war.py
das/das_wrap_nwhin/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
das/das_wrap_nwhin/src/main/webapp/res/cda/: cda_ccd.css  cda_ccd.xsl  custom_cda.xsl  main_div.xsl  main_html.xsl
das/das_wrap_nwhin/src/main/webapp/schemas/dasextension/0.1/: dasextension.xsd
das/das_wrap_nwhin/src/test/java/org/osehra/das/: SimpleDateFormatTSTest.java
das/das_wrap_nwhin/src/test/resources/: VA_C32_NWHINONE.xml  VA_C32_NWHINONE_MID_LABS_TEXT_TO_MID_LABS.txt  VA_C32_NWHINONE_MID_LABS_TO_END.txt  VA_C32_NWHINONE_MID_PROBS_TEXT_TO_MID_PROBS.txt  VA_C32_NWHINONE_MID_PROBS_TO_MID_LABS_TEXT.txt  VA_C32_NWHINONE_TO_MID_PROB_TEXT.txt  problemTemplate.txt  problemTextTemplate.txt  resultTemplate.txt  resultTextTemplate.txt
das/das_wrap_nwhin/src/test/resources/soapui/: VA_C32_sansId_partA.txt  VA_C32_sansId_partB.txt  adapterMock.xml  adapterTest.xml  soapui_mock_v1_readme.txt
integration/: pom.xml
integration/integration-bpm/: pom.xml
integration/integration-bpm/src/main/java/org/osehra/integration/bpm/: ConversationPhase.java  ProcessInvoker.java  StateResolver.java
integration/integration-core/: pom.xml
integration/integration-core/src/main/java/ihe/iti/xds_b/_2007/: RetrieveDocumentSetResponse.java
integration/integration-core/src/main/java/org/osehra/integration/util/: ApplicationException.java  ArrayUtil.java  Assert.java  Base64Util.java  DOMHelper.java  DateAdapter.java  DateUtil.java  EscapeChars.java  ExceptionUtil.java  FileUtil.java  GregorianDateUtil.java  IcnChecksum.java  JaxbUtil.java  JaxbUtilExt.java  KeyGenerator.java  NullChecker.java  NumberUtil.java  RegExUtil.java  StackTraceUtil.java  StringUtil.java  UUIDUtil.java  XPathUtil.java
integration/integration-core/src/test/resources/someContext/: aop_test.xml
integration/integration-feed/: pom.xml
integration/integration-file/: pom.xml
integration/integration-file/src/main/java/org/osehra/integration/file/: ContentBasedInterceptor.java  ResourceServiceInvoker.java  StringResourceServiceInvoker.java  XmlResourceServiceInvoker.java
integration/integration-hl7/: pom.xml
integration/integration-hl7/src/main/resources/org/osehra/integration/hl7/: XMLToER7.xsl
integration/integration-http/: pom.xml
integration/integration-http/src/main/java/org/osehra/integration/http/: ClientGetStringImpl.java  DasResponseBuilder.java  HttpServiceInvocationException.java  InsecureClientGetStringImpl.java  InternalServerError.java  NotAuthorizedException.java  ResourceExceptionHandler.java  ResourceHandlerException.java  ResourceMessageReceiver.java  RestServiceInvoker.java  SoapServiceInvoker.java  StatusCodes.java  XmlSoapServiceInvoker.java
integration/integration-http/src/main/java/org/osehra/integration/stream/: StreamingInputStreamImpl.java  StreamingResultImpl.java
integration/integration-http/src/main/resources/org/osehra/integration/http/: UriInfo.xsd
integration/integration-jms/: pom.xml
integration/integration-jms/src/main/java/org/osehra/integration/jms/: Constants.java  JmsTransport.java
integration/integration-pojo/: pom.xml
integration/integration-regex/: pom.xml
integration/integration-regex/src/main/resources/org/osehra/das/common/: common.xml
integration/integration-security/: pom.xml
integration/integration-test/: pom.xml
integration/integration-vistalink/: pom.xml
(+688 files in other folders)
