<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.osehra.das</groupId>
	<artifactId>das_common</artifactId>
	<!-- NEW VERSION FORMAT -->
	<!-- DasVersion.Sprint.SprintVersion.Buildnumber -->
	<version>2.10.1.24-SNAPSHOT</version>
	<name>das_common</name>
	<parent>
		<groupId>org.osehra.das</groupId>
		<artifactId>das</artifactId>
		<relativePath>../</relativePath>
		<!-- NEW VERSION FORMAT -->
		<!-- DasVersion.Sprint.SprintVersion.Buildnumber -->
		<version>2.10.1.24-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${integration.project.groupId}</groupId>
			<artifactId>integration-core</artifactId>
		</dependency>
		<!-- Added dependency for Junit test infrastructure code -->
		<dependency>
			<groupId>${integration.project.groupId}</groupId>
			<artifactId>integration-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${integration.project.groupId}</groupId>
			<artifactId>integration-http</artifactId>
		</dependency>
		<dependency>
			<groupId>${integration.project.groupId}</groupId>
			<artifactId>integration-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>${integration.project.groupId}</groupId>
			<artifactId>integration-feed</artifactId>
		</dependency>
		<dependency>
			<groupId>javaee</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>uml</id>
						<configuration>
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>doclet</artifactId>
								<version>5.1</version>
							</docletArtifact>
							<additionalparam>-views</additionalparam>
							<destDir>target/uml</destDir>
							<show>private</show>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>