MSH^~|\&^PSIM^200PS~200PS.FO-BAYPINES.OSEHRA.ORG~DNS^MPI APP^200M~TLMPI.FO-BAYPINES.OSEHRA.ORG~DNS^20090106082334.975-0500^^RSP~K22^12312482149750906562915^T^2.4^^^AL^NE
MSA^AA^200M 110659
QAK^1^OK^Q22~Find Candidates~HL72.4^4
QPD^Q22~Find Candidates~HL72.4^1^@PID.3~666456789~~~USSSA&&0363~SS~VA FACILITY ID&553&L|@PID.3~~~~USVBA&&0363~PN~VA FACILITY ID&553&L|@PID.5~ONE~MPIPATIENT~~~~~~L|@PID.11~Street line1~Street line2~Albany~NY~12144~~P~Street line3|@PID.7~19550722|@PID.13~(518)477-6764~PRN~PH|@PID.8~F|@PID.24~N|^INITIATE^7.5
PID^1^^1111111111V111111~~~USVHA&&0363~NI~VA FACILITY ID&200M&L|666666666~~~USVHA&&0363~PI~VA FACILITY ID&500&L^^ONE~MPIPATIENT~M~JR~DR~MD~L^^19700410^F
QRI^86^^~INITIATE
PID^2^^2222222222V222222~~~USVHA&&0363~NI~VA FACILITY ID&200M&L|777777777~~~USVHA&&0363~PI~VA FACILITY ID&500&L^^ONE~MPIPATIENT~M~JR~DR~MD~L^^19700410^M
QRI^86^^~INITIATE
PID^3^^3333333333V333333~~~USVHA&&0363~NI~VA FACILITY ID&200M&L|888888888~~~USVHA&&0363~PI~VA FACILITY ID&500&L^^ONE~MPIPATIENT~M~JR~DR~MD~L^^19700410^F
QRI^86^^~INITIATE
PID^4^^4444444444V444444~~~USVHA&&0363~NI~VA FACILITY ID&200M&L|999999999~~~USVHA&&0363~PI~VA FACILITY ID&500&L^^ONE~MPIPATIENT~M~JR~DR~MD~L^^19700410^M
QRI^86^^~INITIATE
