200DOD^FACILITY ID^DoD DEERS^200DOD
200DOD^INTEGRATION CONTROL NUMBER^1012581676V377802
200DOD^DFN^1666000001
200DOD^SOURCE ID TYPE^National unique individual identifier^NI
200DOD^ASSIGNING AUTHORITY^3^USDOD^2.16.840.1.113883.3.42.10001.100001.12
200DOD^SURNAME^CHDRZZZTESTPATIENT
200DOD^FIRST NAME^CHDRONE
200DOD^MIDDLE NAME^
200DOD^NAME PREFIX^
200DOD^NAME SUFFIX^
200DOD^MOTHERS MAIDEN NAME^
200DOD^DATE OF BIRTH^MAR 03, 1960
200DOD^PLACE OF BIRTH CITY^
200DOD^PLACE OF BIRTH STATE^^
200DOD^DATE OF DEATH^
200DOD^GENDER^MALE^M
200DOD^SOCIAL SECURITY NUMBER^666000001
200DOD^SSN VERIFICATION STATUS^^
200DOD^PSEUDO SSN REASON^^
200DOD^CLAIM NUMBER^
200DOD^DATE LAST TREATED^
200DOD^ADT/HL7 EVENT REASON^^
200DOD^DATE OF LAST UPDATE MESSAGE^MAY 11, 2011@07:46:59
200DOD^POTENTIAL CAT EDIT STATUS^^
200DOD^CORRELATION DATE LAST UPDATED^MAY 11, 2011@08:46:59
200DOD^IDENTIFIER STATUS^^
200DOD^MARITAL STATUS^^
200DOD^STREET ADDRESS [LINE 1]^1234 HOWARD ST.
200DOD^STREET ADDRESS [LINE 2]^
200DOD^STREET ADDRESS [LINE 3]^
200DOD^CITY [RESIDENCE]^LA JOLLA
200DOD^STATE [RESIDENCE]^CALIFORNIA^CA
200DOD^ZIP+4 [RESIDENCE]^92038
200DOD^PHONE NUMBER [RESIDENCE]^1-760-222-5555
200DOD^POW STATUS INDICATED?^^
200DOD^MULTIPLE BIRTH INDICATOR^^
200DOD^ALIAS^1^~~~~~
200DOD^RACE INFORMATION^1^^~
200DOD^ETHNICITY INFORMATION^1^^~
200DOD^SITE ASSOCIATION^1^^~~~~