552^FACILITY ID^DAYTON^552
552^INTEGRATION CONTROL NUMBER^1111111111V111111
552^DFN^152825
552^SOURCE ID TYPE^Patient internal identifier^PI
552^ASSIGNING AUTHORITY^1^USVHA^2.16.840.1.113883.4.349
552^SURNAME^CHDRZZZTESTPATIENT
552^FIRST NAME^CHDRONE
552^MIDDLE NAME^
552^NAME PREFIX^
552^NAME SUFFIX^
552^MOTHERS MAIDEN NAME^
552^DATE OF BIRTH^MAR 03, 1960
552^PLACE OF BIRTH CITY^
552^PLACE OF BIRTH STATE^^
552^DATE OF DEATH^
552^GENDER^MALE^M
552^SOCIAL SECURITY NUMBER^666000001
552^SSN VERIFICATION STATUS^^
552^PSEUDO SSN REASON^^
552^CLAIM NUMBER^
552^DATE LAST TREATED^
552^ADT/HL7 EVENT REASON^^
552^DATE OF LAST UPDATE MESSAGE^JUN 01, 2007@10:40:01
552^POTENTIAL CAT EDIT STATUS^^
552^CORRELATION DATE LAST UPDATED^APR 11, 2011@17:10:59
552^IDENTIFIER STATUS^^
552^MARITAL STATUS^^
552^STREET ADDRESS [LINE 1]^
552^STREET ADDRESS [LINE 2]^
552^STREET ADDRESS [LINE 3]^
552^CITY [RESIDENCE]^
552^STATE [RESIDENCE]^^
552^ZIP+4 [RESIDENCE]^
552^PHONE NUMBER [RESIDENCE]^
552^POW STATUS INDICATED?^^
552^MULTIPLE BIRTH INDICATOR^NO^N
552^ALIAS^1^~~~~~
552^RACE INFORMATION^1^^~
552^ETHNICITY INFORMATION^1^^~
552^SITE ASSOCIATION^1^^~~~~
200NKP^FACILITY ID^NHIN EXC KAISER PERMANENTE^200NKP
200NKP^INTEGRATION CONTROL NUMBER^1012581676V377802
200NKP^DFN^KP0000129
200NKP^SOURCE ID TYPE^National unique individual identifier^NI
200NKP^ASSIGNING AUTHORITY^2^^1.3.6.1.4.1.26580
200NKP^SURNAME^CHDRZZZTESTPATIENT
200NKP^FIRST NAME^CHDRONE
200NKP^MIDDLE NAME^
200NKP^NAME PREFIX^
200NKP^NAME SUFFIX^
200NKP^MOTHERS MAIDEN NAME^
200NKP^DATE OF BIRTH^MAR 03, 1960
200NKP^PLACE OF BIRTH CITY^
200NKP^PLACE OF BIRTH STATE^^
200NKP^DATE OF DEATH^
200NKP^GENDER^MALE^M
200NKP^SOCIAL SECURITY NUMBER^
200NKP^SSN VERIFICATION STATUS^^
200NKP^PSEUDO SSN REASON^^
200NKP^CLAIM NUMBER^
200NKP^DATE LAST TREATED^
200NKP^ADT/HL7 EVENT REASON^^
200NKP^DATE OF LAST UPDATE MESSAGE^MAY 11, 2011@07:46:49
200NKP^POTENTIAL CAT EDIT STATUS^^
200NKP^CORRELATION DATE LAST UPDATED^MAY 11, 2011@08:46:51
200NKP^IDENTIFIER STATUS^^
200NKP^MARITAL STATUS^^
200NKP^STREET ADDRESS [LINE 1]^1234 Howard St.
200NKP^STREET ADDRESS [LINE 2]^
200NKP^STREET ADDRESS [LINE 3]^
200NKP^CITY [RESIDENCE]^LA JOLLA
200NKP^STATE [RESIDENCE]^CALIFORNIA^CA
200NKP^ZIP+4 [RESIDENCE]^92038
200NKP^PHONE NUMBER [RESIDENCE]^
200NKP^POW STATUS INDICATED?^^
200NKP^MULTIPLE BIRTH INDICATOR^^
200NKP^ALIAS^1^~~~~~
200NKP^RACE INFORMATION^1^^~
200NKP^ETHNICITY INFORMATION^1^^~
200NKP^SITE ASSOCIATION^1^^~~~~
200NWA^FACILITY ID^INLAND NORTHWEST HEALTH^200NWA
200NWA^INTEGRATION CONTROL NUMBER^1012581676V377802
200NWA^DFN^1099
200NWA^SOURCE ID TYPE^National unique individual identifier^NI
200NWA^ASSIGNING AUTHORITY^16^^2.16.840.1.113883.3.715
200NWA^SURNAME^CHDRZZZTESTPATIENT
200NWA^FIRST NAME^CHDRONE
200NWA^MIDDLE NAME^
200NWA^NAME PREFIX^
200NWA^NAME SUFFIX^
200NWA^MOTHERS MAIDEN NAME^
200NWA^DATE OF BIRTH^MAR 03, 1960
200NWA^PLACE OF BIRTH CITY^
200NWA^PLACE OF BIRTH STATE^^
200NWA^DATE OF DEATH^
200NWA^GENDER^MALE^M
200NWA^SOCIAL SECURITY NUMBER^666000001
200NWA^SSN VERIFICATION STATUS^^
200NWA^PSEUDO SSN REASON^^
200NWA^CLAIM NUMBER^
200NWA^DATE LAST TREATED^
200NWA^ADT/HL7 EVENT REASON^^
200NWA^DATE OF LAST UPDATE MESSAGE^MAY 11, 2011@07:47:05
200NWA^POTENTIAL CAT EDIT STATUS^^
200NWA^CORRELATION DATE LAST UPDATED^MAY 11, 2011@08:47:07
200NWA^IDENTIFIER STATUS^^
200NWA^MARITAL STATUS^^
200NWA^STREET ADDRESS [LINE 1]^1234 Howard St
200NWA^STREET ADDRESS [LINE 2]^
200NWA^STREET ADDRESS [LINE 3]^
200NWA^CITY [RESIDENCE]^La Jolla
200NWA^STATE [RESIDENCE]^^
200NWA^ZIP+4 [RESIDENCE]^
200NWA^PHONE NUMBER [RESIDENCE]^
200NWA^POW STATUS INDICATED?^^
200NWA^MULTIPLE BIRTH INDICATOR^^
200NWA^ALIAS^1^~~~~~
200NWA^RACE INFORMATION^1^^~
200NWA^ETHNICITY INFORMATION^1^^~
200NWA^SITE ASSOCIATION^1^^~~~~