552^FACILITY ID^DAYTON^552
552^INTEGRATION CONTROL NUMBER^1012581676V377802
552^DFN^152825
552^SOURCE ID TYPE^Patient internal identifier^PI
552^ASSIGNING AUTHORITY^1^USVHA^2.16.840.1.113883.4.349
552^SURNAME^CHDRZZZTESTPATIENT
552^FIRST NAME^CHDRONE
552^MIDDLE NAME^
552^NAME PREFIX^
552^NAME SUFFIX^
552^MOTHERS MAIDEN NAME^
552^DATE OF BIRTH^MAR 03, 1960
552^PLACE OF BIRTH CITY^
552^PLACE OF BIRTH STATE^^
552^DATE OF DEATH^
552^GENDER^MALE^M
552^SOCIAL SECURITY NUMBER^666000001
552^SSN VERIFICATION STATUS^^
552^PSEUDO SSN REASON^^
552^CLAIM NUMBER^
552^DATE LAST TREATED^
552^ADT/HL7 EVENT REASON^^
552^DATE OF LAST UPDATE MESSAGE^JUN 01, 2007@10:40:01
552^POTENTIAL CAT EDIT STATUS^^
552^CORRELATION DATE LAST UPDATED^APR 11, 2011@17:10:59
552^IDENTIFIER STATUS^^
552^MARITAL STATUS^^
552^STREET ADDRESS [LINE 1]^
552^STREET ADDRESS [LINE 2]^
552^STREET ADDRESS [LINE 3]^
552^CITY [RESIDENCE]^
552^STATE [RESIDENCE]^^
552^ZIP+4 [RESIDENCE]^
552^PHONE NUMBER [RESIDENCE]^
552^POW STATUS INDICATED?^^
552^MULTIPLE BIRTH INDICATOR^NO^N
552^ALIAS^1^~~~~~
552^RACE INFORMATION^1^^~
552^ETHNICITY INFORMATION^1^^~
552^SITE ASSOCIATION^1^^~~~~
200PS^FACILITY ID^AUSTIN PSIM^200PS
200PS^INTEGRATION CONTROL NUMBER^1012581676V377802
200PS^DFN^
200PS^SOURCE ID TYPE^Patient internal identifier^PI
200PS^ASSIGNING AUTHORITY^1^USVHA^2.16.840.1.113883.4.349
200PS^SURNAME^
200PS^FIRST NAME^
200PS^MIDDLE NAME^
200PS^NAME PREFIX^
200PS^NAME SUFFIX^
200PS^MOTHERS MAIDEN NAME^
200PS^DATE OF BIRTH^
200PS^PLACE OF BIRTH CITY^
200PS^PLACE OF BIRTH STATE^^
200PS^DATE OF DEATH^
200PS^GENDER^^
200PS^SOCIAL SECURITY NUMBER^
200PS^SSN VERIFICATION STATUS^^
200PS^PSEUDO SSN REASON^^
200PS^CLAIM NUMBER^
200PS^DATE LAST TREATED^
200PS^ADT/HL7 EVENT REASON^^
200PS^DATE OF LAST UPDATE MESSAGE^
200PS^POTENTIAL CAT EDIT STATUS^^
200PS^CORRELATION DATE LAST UPDATED^NOV 02, 2010@14:28:24
200PS^IDENTIFIER STATUS^^
200PS^MARITAL STATUS^^
200PS^STREET ADDRESS [LINE 1]^
200PS^STREET ADDRESS [LINE 2]^
200PS^STREET ADDRESS [LINE 3]^
200PS^CITY [RESIDENCE]^
200PS^STATE [RESIDENCE]^^
200PS^ZIP+4 [RESIDENCE]^
200PS^PHONE NUMBER [RESIDENCE]^
200PS^POW STATUS INDICATED?^^
200PS^MULTIPLE BIRTH INDICATOR^^
200PS^ALIAS^1^~~~~~
200PS^RACE INFORMATION^1^^~
200PS^ETHNICITY INFORMATION^1^^~
200PS^SITE ASSOCIATION^1^^~~~~
983^FACILITY ID^CHYSHR^983
983^INTEGRATION CONTROL NUMBER^1012581676V377802
983^DFN^7189508
983^SOURCE ID TYPE^Patient internal identifier^PI
983^ASSIGNING AUTHORITY^1^USVHA^2.16.840.1.113883.4.349
983^SURNAME^CHDRZZZTESTPATIENT
983^FIRST NAME^CHDRONE
983^MIDDLE NAME^
983^NAME PREFIX^
983^NAME SUFFIX^
983^MOTHERS MAIDEN NAME^
983^DATE OF BIRTH^MAR 03, 1960
983^PLACE OF BIRTH CITY^
983^PLACE OF BIRTH STATE^^
983^DATE OF DEATH^
983^GENDER^MALE^M
983^SOCIAL SECURITY NUMBER^666000001
983^SSN VERIFICATION STATUS^^
983^PSEUDO SSN REASON^^
983^CLAIM NUMBER^
983^DATE LAST TREATED^DEC 23, 2010@08:42
983^ADT/HL7 EVENT REASON^CHECKED OUT (CLINIC)^A3
983^DATE OF LAST UPDATE MESSAGE^JAN 11, 2011@14:52:34
983^POTENTIAL CAT EDIT STATUS^^
983^CORRELATION DATE LAST UPDATED^JAN 11, 2011@14:52:38
983^IDENTIFIER STATUS^^
983^MARITAL STATUS^MARRIED^M
983^STREET ADDRESS [LINE 1]^1234 Howard St.
983^STREET ADDRESS [LINE 2]^
983^STREET ADDRESS [LINE 3]^
983^CITY [RESIDENCE]^LA JOLLA
983^STATE [RESIDENCE]^CALIFORNIA^CA
983^ZIP+4 [RESIDENCE]^92038
983^PHONE NUMBER [RESIDENCE]^(760)222-5555
983^POW STATUS INDICATED?^^
983^MULTIPLE BIRTH INDICATOR^NO^N
983^ALIAS^1^~~~~~
983^RACE INFORMATION^1^^~
983^ETHNICITY INFORMATION^1^^~
983^SITE ASSOCIATION^1^^~~~~
984^FACILITY ID^DAYTSHR^984
984^INTEGRATION CONTROL NUMBER^1012581676V377802
984^DFN^552152098
984^SOURCE ID TYPE^Patient internal identifier^PI
984^ASSIGNING AUTHORITY^1^USVHA^2.16.840.1.113883.4.349
984^SURNAME^CHDRZZZTESTPATIENT
984^FIRST NAME^CHDRONE
984^MIDDLE NAME^
984^NAME PREFIX^
984^NAME SUFFIX^
984^MOTHERS MAIDEN NAME^
984^DATE OF BIRTH^MAR 03, 1960
984^PLACE OF BIRTH CITY^
984^PLACE OF BIRTH STATE^^
984^DATE OF DEATH^
984^GENDER^MALE^M
984^SOCIAL SECURITY NUMBER^666000001
984^SSN VERIFICATION STATUS^^
984^PSEUDO SSN REASON^^
984^CLAIM NUMBER^
984^DATE LAST TREATED^DEC 09, 2010@14:10:25
984^ADT/HL7 EVENT REASON^CHECKED OUT (CLINIC)^A3
984^DATE OF LAST UPDATE MESSAGE^OCT 21, 2010@13:18:33
984^POTENTIAL CAT EDIT STATUS^^
984^CORRELATION DATE LAST UPDATED^DEC 09, 2010@14:13:23
984^IDENTIFIER STATUS^^
984^MARITAL STATUS^MARRIED^M
984^STREET ADDRESS [LINE 1]^1234 Howard St.
984^STREET ADDRESS [LINE 2]^
984^STREET ADDRESS [LINE 3]^
984^CITY [RESIDENCE]^LA JOLLA
984^STATE [RESIDENCE]^CALIFORNIA^CA
984^ZIP+4 [RESIDENCE]^92038
984^PHONE NUMBER [RESIDENCE]^(760)222-5555
984^POW STATUS INDICATED?^UNKNOWN^U
984^MULTIPLE BIRTH INDICATOR^NO^N
984^ALIAS^1^~~~~~
984^RACE INFORMATION^1^^~
984^ETHNICITY INFORMATION^1^NOT HISPANIC OR LATINO^N
984^SITE ASSOCIATION^1^^~~~~
200ESR^FACILITY ID^ENROLLMENT SYSTEM REDESIGN^200ESR
200ESR^INTEGRATION CONTROL NUMBER^1012581676V377802
200ESR^DFN^1011165538V215459
200ESR^SOURCE ID TYPE^Patient internal identifier^PI
200ESR^ASSIGNING AUTHORITY^1^USVHA^2.16.840.1.113883.4.349
200ESR^SURNAME^CHDRZZZTESTPATIENT
200ESR^FIRST NAME^CHDRONE
200ESR^MIDDLE NAME^
200ESR^NAME PREFIX^
200ESR^NAME SUFFIX^
200ESR^MOTHERS MAIDEN NAME^
200ESR^DATE OF BIRTH^MAR 03, 1960
200ESR^PLACE OF BIRTH CITY^
200ESR^PLACE OF BIRTH STATE^^
200ESR^DATE OF DEATH^
200ESR^GENDER^MALE^M
200ESR^SOCIAL SECURITY NUMBER^
200ESR^SSN VERIFICATION STATUS^^
200ESR^PSEUDO SSN REASON^^
200ESR^CLAIM NUMBER^
200ESR^DATE LAST TREATED^
200ESR^ADT/HL7 EVENT REASON^^
200ESR^DATE OF LAST UPDATE MESSAGE^JUN 04, 2007@12:35:48
200ESR^POTENTIAL CAT EDIT STATUS^^
200ESR^CORRELATION DATE LAST UPDATED^APR 11, 2011@17:10:59
200ESR^IDENTIFIER STATUS^^
200ESR^MARITAL STATUS^^
200ESR^STREET ADDRESS [LINE 1]^
200ESR^STREET ADDRESS [LINE 2]^
200ESR^STREET ADDRESS [LINE 3]^
200ESR^CITY [RESIDENCE]^
200ESR^STATE [RESIDENCE]^^
200ESR^ZIP+4 [RESIDENCE]^
200ESR^PHONE NUMBER [RESIDENCE]^
200ESR^POW STATUS INDICATED?^^
200ESR^MULTIPLE BIRTH INDICATOR^NO^N
200ESR^ALIAS^1^~~~~~
200ESR^RACE INFORMATION^1^^~
200ESR^ETHNICITY INFORMATION^1^^~
200ESR^SITE ASSOCIATION^1^^~~~~
200DOD^FACILITY ID^DoD DEERS^200DOD
200DOD^INTEGRATION CONTROL NUMBER^1012581676V377802
200DOD^DFN^1666000001
200DOD^SOURCE ID TYPE^National unique individual identifier^NI
200DOD^ASSIGNING AUTHORITY^3^USDOD^2.16.840.1.113883.3.42.10001.100001.12
200DOD^SURNAME^CHDRZZZTESTPATIENT
200DOD^FIRST NAME^CHDRONE
200DOD^MIDDLE NAME^
200DOD^NAME PREFIX^
200DOD^NAME SUFFIX^
200DOD^MOTHERS MAIDEN NAME^
200DOD^DATE OF BIRTH^MAR 03, 1960
200DOD^PLACE OF BIRTH CITY^
200DOD^PLACE OF BIRTH STATE^^
200DOD^DATE OF DEATH^
200DOD^GENDER^MALE^M
200DOD^SOCIAL SECURITY NUMBER^666000001
200DOD^SSN VERIFICATION STATUS^^
200DOD^PSEUDO SSN REASON^^
200DOD^CLAIM NUMBER^
200DOD^DATE LAST TREATED^
200DOD^ADT/HL7 EVENT REASON^^
200DOD^DATE OF LAST UPDATE MESSAGE^MAY 11, 2011@07:46:59
200DOD^POTENTIAL CAT EDIT STATUS^^
200DOD^CORRELATION DATE LAST UPDATED^MAY 11, 2011@08:46:59
200DOD^IDENTIFIER STATUS^^
200DOD^MARITAL STATUS^^
200DOD^STREET ADDRESS [LINE 1]^1234 HOWARD ST.
200DOD^STREET ADDRESS [LINE 2]^
200DOD^STREET ADDRESS [LINE 3]^
200DOD^CITY [RESIDENCE]^LA JOLLA
200DOD^STATE [RESIDENCE]^CALIFORNIA^CA
200DOD^ZIP+4 [RESIDENCE]^92038
200DOD^PHONE NUMBER [RESIDENCE]^1-760-222-5555
200DOD^POW STATUS INDICATED?^^
200DOD^MULTIPLE BIRTH INDICATOR^^
200DOD^ALIAS^1^~~~~~
200DOD^RACE INFORMATION^1^^~
200DOD^ETHNICITY INFORMATION^1^^~
200DOD^SITE ASSOCIATION^1^^~~~~
200NKP^FACILITY ID^NHIN EXC KAISER PERMANENTE^200NKP
200NKP^INTEGRATION CONTROL NUMBER^1012581676V377802
200NKP^DFN^KP0000129
200NKP^SOURCE ID TYPE^National unique individual identifier^NI
200NKP^ASSIGNING AUTHORITY^2^^1.3.6.1.4.1.26580
200NKP^SURNAME^CHDRZZZTESTPATIENT
200NKP^FIRST NAME^CHDRONE
200NKP^MIDDLE NAME^
200NKP^NAME PREFIX^
200NKP^NAME SUFFIX^
200NKP^MOTHERS MAIDEN NAME^
200NKP^DATE OF BIRTH^MAR 03, 1960
200NKP^PLACE OF BIRTH CITY^
200NKP^PLACE OF BIRTH STATE^^
200NKP^DATE OF DEATH^
200NKP^GENDER^MALE^M
200NKP^SOCIAL SECURITY NUMBER^
200NKP^SSN VERIFICATION STATUS^^
200NKP^PSEUDO SSN REASON^^
200NKP^CLAIM NUMBER^
200NKP^DATE LAST TREATED^
200NKP^ADT/HL7 EVENT REASON^^
200NKP^DATE OF LAST UPDATE MESSAGE^MAY 11, 2011@07:46:49
200NKP^POTENTIAL CAT EDIT STATUS^^
200NKP^CORRELATION DATE LAST UPDATED^MAY 11, 2011@08:46:51
200NKP^IDENTIFIER STATUS^^
200NKP^MARITAL STATUS^^
200NKP^STREET ADDRESS [LINE 1]^1234 Howard St.
200NKP^STREET ADDRESS [LINE 2]^
200NKP^STREET ADDRESS [LINE 3]^
200NKP^CITY [RESIDENCE]^LA JOLLA
200NKP^STATE [RESIDENCE]^CALIFORNIA^CA
200NKP^ZIP+4 [RESIDENCE]^92038
200NKP^PHONE NUMBER [RESIDENCE]^
200NKP^POW STATUS INDICATED?^^
200NKP^MULTIPLE BIRTH INDICATOR^^
200NKP^ALIAS^1^~~~~~
200NKP^RACE INFORMATION^1^^~
200NKP^ETHNICITY INFORMATION^1^^~
200NKP^SITE ASSOCIATION^1^^~~~~
200NWA^FACILITY ID^INLAND NORTHWEST HEALTH^200NWA
200NWA^INTEGRATION CONTROL NUMBER^1012581676V377802
200NWA^DFN^1099
200NWA^SOURCE ID TYPE^National unique individual identifier^NI
200NWA^ASSIGNING AUTHORITY^16^^2.16.840.1.113883.3.715
200NWA^SURNAME^CHDRZZZTESTPATIENT
200NWA^FIRST NAME^CHDRONE
200NWA^MIDDLE NAME^
200NWA^NAME PREFIX^
200NWA^NAME SUFFIX^
200NWA^MOTHERS MAIDEN NAME^
200NWA^DATE OF BIRTH^MAR 03, 1960
200NWA^PLACE OF BIRTH CITY^
200NWA^PLACE OF BIRTH STATE^^
200NWA^DATE OF DEATH^
200NWA^GENDER^MALE^M
200NWA^SOCIAL SECURITY NUMBER^666000001
200NWA^SSN VERIFICATION STATUS^^
200NWA^PSEUDO SSN REASON^^
200NWA^CLAIM NUMBER^
200NWA^DATE LAST TREATED^
200NWA^ADT/HL7 EVENT REASON^^
200NWA^DATE OF LAST UPDATE MESSAGE^MAY 11, 2011@07:47:05
200NWA^POTENTIAL CAT EDIT STATUS^^
200NWA^CORRELATION DATE LAST UPDATED^MAY 11, 2011@08:47:07
200NWA^IDENTIFIER STATUS^^
200NWA^MARITAL STATUS^^
200NWA^STREET ADDRESS [LINE 1]^1234 Howard St
200NWA^STREET ADDRESS [LINE 2]^
200NWA^STREET ADDRESS [LINE 3]^
200NWA^CITY [RESIDENCE]^La Jolla
200NWA^STATE [RESIDENCE]^^
200NWA^ZIP+4 [RESIDENCE]^
200NWA^PHONE NUMBER [RESIDENCE]^
200NWA^POW STATUS INDICATED?^^
200NWA^MULTIPLE BIRTH INDICATOR^^
200NWA^ALIAS^1^~~~~~
200NWA^RACE INFORMATION^1^^~
200NWA^ETHNICITY INFORMATION^1^^~
200NWA^SITE ASSOCIATION^1^^~~~~