Files in org.osehra.das.mock.definitions.dod.adapter.sample.c62.notes:

These files contain canned CDA text files to be returned by the Mock DoD Adapter in reponse to Pass Two data requests.
The Mock Adapter returns the CDA in text form as String objects.

The CDA documents in this folder are for Clinical notes.

File															Description
----															-----------

LOINC(11536-0)_2c53e186-95ce-4818-b361-8d056df41f12.xml			General note, surgery operative note, data in text form.
LOINC(11536-0)_3b5ce4f8-574c-11e1-a7be-05ec2249ca82_JPEG.xml	Binary JPEG attachment
LOINC(11536-0)_5b3a0c29-5c28-4924-9274-80105e3176ab.xml			General note, surgery consult, data in text form.
LOINC(11536-0)_5f101169-b17c-4923-b59f-68c0e3d3cd6b.xml			Discharge Summary note, data in text form.
LOINC(11536-0)_8aa91bc8-c58b-4f7d-94f7-1f89e741bcbd.xml			Discharge Summary note, data in text form.
LOINC(11536-0)_34c91592-017f-48d3-8a70-74dd4730c021.xml			General note, cardiology consult, data in text form.
LOINC(11536-0)_54a73bd7-8cf8-4b6b-9962-5be4b54bd591.xml			Discharge Summary note, data in text form.
LOINC(11536-0)_156d9432-9cce-4e47-9096-22261c9e2bbe.xml			General note, inpatient note, data in text form.
LOINC(11536-0)_06366bbb-b27f-4305-a81e-5e007b595a4f.xml			General note, H&P note, data in text form.
LOINC(11536-0)_292298a2-7ce8-4ac0-a49b-d794e241ca8b.xml			Discharge Summary note, data in text form.
LOINC(11536-0)_361276^11536-0^2155410682^1.xml					General note, progress note, data in text form.
LOINC(11536-0)_bc7abdaf-7ab4-4e1a-8763-d73e8f84990f.xml			General note, outpatient encounter, data in text form.
LOINC(11536-0)_cdeeba1a-5750-11e1-a7be-05ec2249ca82_PDF.xml		Binary PDF attachment
LOINC(11536-0)_ce1eb612-8458-4818-b5af-b7be1b48697a.xml			Discharge Summary note (Essentris), data in text form.
LOINC(11536-0)_cf380d8b-fde9-4aca-8326-c9b4d0a0c8d2.xml			General note, cardiology consult, data in text form.
LOINC(11536-0)_d5ccd6f5-10f3-4717-bdbf-e71221baa058.xml			General note, discharge summary, data in text form.
LOINC(11536-0)_db129490-1a6a-4ddc-a37a-3154bfa25c55.xml			General note, WRIISC consult, data in text form.
LOINC(11536-0)_df531e29-574d-11e1-a7be-05ec2249ca82_TEXT.xml	Plain text attachment
LOINC(11536-0)_38fb929a-6dfd-11e1-9d20-eb29594a53b4_RTF.xml		Binary RTF attachment
LOINC(11536-0)_b61c0e8f-78d3-11e1-a00f-052ae090d378.xml			General note, surgery consult, data in text form.
LOINC(11536-0)_e4fa5910-78d3-11e1-a00f-052ae090d378.xml			General note, outpatient encounter, data in text form.

----

