<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<profiles>
		<profile>
			<!-- THIS BLOCK IS TO ACCOMMODATE THE [LINUX] USERS OF THE (VLER DAS PROJECT)
				THIS IS BEING DONE SO DEVELOPERS DO NOT NEED TO UPDATE THE CONTENT OF THE
				<integration.project.version> TAG MANUALLY. -->
			<id>Linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<org.springframework.version>3.1.3.RELEASE</org.springframework.version>
				<com.sun.jersey.version>1.8</com.sun.jersey.version>
				<integration.project.groupId>org.osehra.integration</integration.project.groupId>
				<!-- CHANGES MADE BY BENJAMIN HARDIN / AUTOMATICALLY KEEPS UPDATES FOR
					THE INTEGRATION PROJECTS -->
				<integration.project.version>2.10.1.24-SNAPSHOT</integration.project.version>
				<!-- <weblogic.wlst>wlst.sh</weblogic.wlst> -->
				<!-- ****** DO NOT REMOVE ****** this pomProperties.dir is needed for
					local builds ****** Set the location of the pom.properties for the local
					builds where the pom.properties is in the directory above the das director.
					See das_core, das_wrap_dod, das_wrap_mock's pom.xml -->
				<pomProperties.dir>../..</pomProperties.dir>
			</properties>
		</profile>
		<profile>
			<!-- THIS BLOCK IS TO ACCOMMODATE THE [WINDOWS] USERS OF THE (VLER DAS
				PROJECT) THIS IS BEING DONE SO DEVELOPERS DO NOT NEED TO UPDATE THE CONTENT
				OF THE <integration.project.version> TAG MANUALLY. -->
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
				<com.sun.jersey.version>1.8</com.sun.jersey.version>
				<integration.project.groupId>org.osehra.integration</integration.project.groupId>
				<!-- CHANGES MADE BY BENJAMIN HARDIN / AUTOMATICALLY KEEPS UPDATES FOR
					THE INTEGRATION PROJECTS -->
				<integration.project.version>2.10.1.24-SNAPSHOT</integration.project.version>
				<!-- <weblogic.wlst>wlst.cmd</weblogic.wlst> -->
				<!-- ****** DO NOT REMOVE ****** this pomProperties.dir this is needed
					for local builds ****** Set the location of the pom.properties for the local
					builds where the pom.properties is in the directory above the das director.
					See das_core, das_wrap_dod, das_wrap_mock's pom.xml -->
				<pomProperties.dir>../..</pomProperties.dir>
			</properties>
		</profile>
		<profile>
			<id>jenkinsBuild</id>
			<properties>
				<!-- ****** DO NOT REMOVE ****** this pomProperties.dir is needed for
					jenkins builds ****** Override, the location of the pom.properties for the
					automated Jenkins builds that exports the pom.properties from SVN into the
					das directory. -->
				<pomProperties.dir>..</pomProperties.dir>
			</properties>
		</profile>
	</profiles>

	<!-- START BUILDING THE DAS PROJECTS -->
	<groupId>org.osehra.das</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>das</artifactId>
	<name>das</name>
	<packaging>pom</packaging>
	<!-- NEW VERSION FORMAT -->
	<!-- DasVersion.Sprint.SprintVersion.Buildnumber -->
	<version>2.10.1.24-SNAPSHOT</version>
	<modules>
		<module>das_common</module>
		<module>das_mock</module>
		<module>das_wrap_nwhin</module>
		<!--<module>das_cwrap_mhv</module>-->
	</modules>
	<!-- <url>${das.build.reports.url}/${project.version}</url> -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
		</dependency>
<!-- 		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<type>jar</type>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		  <dependency>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache</artifactId>
    <version>2.6.0</version>
    <type>pom</type>
  </dependency>
			<dependency>
				<groupId>${integration.project.groupId}</groupId>
				<artifactId>integration-bpm</artifactId>
				<version>${integration.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${integration.project.groupId}</groupId>
				<artifactId>integration-core</artifactId>
				<version>${integration.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${integration.project.groupId}</groupId>
				<artifactId>integration-test</artifactId>
				<version>${integration.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${integration.project.groupId}</groupId>
				<artifactId>integration-feed</artifactId>
				<version>${integration.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${integration.project.groupId}</groupId>
				<artifactId>integration-file</artifactId>
				<version>${integration.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${integration.project.groupId}</groupId>
				<artifactId>integration-hl7</artifactId>
				<version>${integration.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${integration.project.groupId}</groupId>
				<artifactId>integration-http</artifactId>
				<version>${integration.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${integration.project.groupId}</groupId>
				<artifactId>integration-jms</artifactId>
				<version>${integration.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${integration.project.groupId}</groupId>
				<artifactId>integration-pojo</artifactId>
				<version>${integration.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${integration.project.groupId}</groupId>
				<artifactId>integration-security</artifactId>
				<version>${integration.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${integration.project.groupId}</groupId>
				<artifactId>integration-vistalink</artifactId>
				<version>${integration.project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>das_mock</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>das_wrap_nwhin</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>das_cwrap_mhv</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>das_common</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>3.1.0.RC2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws</artifactId>
				<version>2.0.0-M1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jpa</artifactId>
				<version>2.0.8</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.web</artifactId>
				<version>3.0.0.M3</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>1.5.4</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javaee</groupId>
				<artifactId>javaee-api</artifactId>
				<version>5</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<type>jar</type>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.3.2.GA</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.3.2.GA</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.3.1.GA</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm-attrs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-attrs</artifactId>
				<version>2.2.3</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.3.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>3.0ea8</version>
				<type>jar</type>
			</dependency>
<!-- 			<dependency>
				<groupId>weblogic</groupId>
				<artifactId>wlfullclient</artifactId>
				<version>10.3.4</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>weblogic</groupId>
				<artifactId>wls-api</artifactId>
				<version>10.3.4</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency> -->
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<type>jar</type>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<type>jar</type>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-base</artifactId>
				<type>jar</type>
				<version>0.6</version>
			</dependency>
			<dependency>
				<groupId>ca.uhn.hapi</groupId>
				<artifactId>hapi-structures-v24</artifactId>
				<version>0.6</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.safehaus.jug</groupId>
				<artifactId>jug</artifactId>
				<version>2.0.0</version>
				<classifier>asl</classifier>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.4.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>9.1.0.8</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-dom</artifactId>
				<version>9.1.0.8</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>gov.hhs.healthit.nhin.connect</groupId>
				<artifactId>common-types</artifactId>
				<version>2.4</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.osehra.vistalink</groupId>
				<artifactId>vljconnector</artifactId>
				<version>1.5.1.002</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.osehra.vistalink</groupId>
				<artifactId>vljfoundationlibs</artifactId>
				<version>1.5.1.002</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.osehra.vistalink</groupId>
				<artifactId>vljsecurity</artifactId>
				<version>1.5.1.002</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.3.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.0.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-annotations</artifactId>
				<version>0.7.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-jersey</artifactId>
				<version>0.7.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${com.sun.jersey.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${com.sun.jersey.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${com.sun.jersey.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-atom-abdera</artifactId>
				<version>${com.sun.jersey.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-atom</artifactId>
				<version>${com.sun.jersey.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${com.sun.jersey.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-multipart</artifactId>
				<version>${com.sun.jersey.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${com.sun.jersey.version}</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-guice</artifactId>
				<version>${com.sun.jersey.version}</version>
				<type>jar</type>
			</dependency>

			<!-- Added to fix missing cache region issue. -->
			<dependency> 
				<groupId>org.hibernate</groupId> 
				<artifactId>hibernate-ehcache</artifactId> 
				<version>4.0.1.Final</version> 
			</dependency>
<!-- 			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-terracotta</artifactId>
				<version>2.1.1</version>
				<type>jar</type>
			</dependency> -->
			
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>2.0.5.RELEASE</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.1.0.6.0</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.7</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mockrunner</groupId>
				<artifactId>mockrunner-jms</artifactId>
				<version>0.4.2</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.28</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
			</dependency>
			<dependency>
				<groupId>xml-security</groupId>
				<artifactId>xmlsec</artifactId>
				<version>1.3.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.security</groupId>
				<artifactId>wss4j</artifactId>
				<version>1.5.8</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>libs-release-local</id>
			<!-- Benjamin Hardin -This URL has been changed from JDC to the PCB servers -->
			<url>http://das.dynalias.org:8081/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshot-local</id>
			<!-- Benjamin Hardin -This URL has been changed from JDC to the PCB servers -->
			<url>http://das.dynalias.org:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<!-- <site> <id>das-site</id> <url>${das.build.reports.outputsite}/${project.version}
			</url> </site> -->
	</distributionManagement>
	<repositories>
		  <repository>
			<id>maven-central-repository</id>
			<name>Maven Central Repository</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2/</url>
			<releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
		</repository>
		<repository>
			<id>ObjectTeamsRepository</id>
			<name>Object Teams Repository</name>
			<url>http://mirrors.ibiblio.org/eclipse/objectteams/maven/3/repository</url>
		</repository>
		<repository>
			<id>hapi-sf</id>
			<name>HAPI Sourceforge Repository</name>
			<url>http://hl7api.sourceforge.net/m2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>artifactory-libs-release</id>
			<name>libs-release</name>
			<!-- Benjamin Hardin -This URL has been changed from JDC to the PCB servers -->
			<url>http://das.dynalias.org:8081/artifactory/libs-release</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>artifactory-libs-snapshot</id>
			<name>libs-snapshot</name>
			<!-- Benjamin Hardin -This URL has been changed from JDC to the PCB servers -->
			<url>http://das.dynalias.org:8081/artifactory/libs-snapshot</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<!-- Benjamin Hardin -This URL has been changed from JDC to the PCB servers -->
			<url>http://das.dynalias.org:8081/artifactory/libs-release</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
			<!-- Included to upgrade to current spring. -->
		<repository>
			<id>spring-framework-release</id>
			<name>spring-release</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<!-- Benjamin Hardin -This URL has been changed from JDC to the PCB servers -->
			<url>http://das.dynalias.org:8081/artifactory/libs-release</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.0+</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<aggregate>false</aggregate>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<aggregate>true</aggregate>
						<tags>
							<tag>
								<name>generated</name>
								<placement>X</placement>
							</tag>
							<tag>
								<name>uml.annotations</name>
								<placement>X</placement>
								<!-- head>UML to Java V5.0 (com.ibm.xtools.transform.uml2.java5.internal.UML2JavaTransform)</head -->
							</tag>
							<tag>
								<name>ordered</name>
								<placement>X</placement>
							</tag>
						</tags>
					</configuration>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<systemProperties>
							<property>
								<name>test-groups</name>
								<value>${test-groups}</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<!-- DELETE OLD ARTIFACTS -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>remove-old-artifacts</id>
							<phase>package</phase>
							<goals>
								<goal>remove-project-artifact</goal>
							</goals>
							<configuration>
								<!-- When true, remove all built artifacts including all versions.
									When false, remove all built artifacts of this project version -->
								<removeAll>true</removeAll>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
						<docletArtifact>
							<groupId>org.umlgraph</groupId>
							<artifactId>doclet</artifactId>
							<version>5.1</version>
						</docletArtifact>
						<additionalparam>-views</additionalparam>
						<destDir>target/uml</destDir>
						<show>private</show>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
